

DATABASE_MG="posis"
HOST_NAME_MG="181.209.77.157"
USER_NAME_MG="root"
PASSWORD_MG="sapo"

#DATABASE_MG="posis_mg"
#HOST_NAME_MG="localhost"
#USER_NAME_MG="root"
#PASSWORD_MG="root"

CUIT_EMPRESA=30651834658

EZD_CODE=0000128780
URL_API_POST=https://lb-1.eu-west-1.mulesoft-cloudhub.pmideep.com/posis-ezd/v2/api/transaction/data
BRANCH_CODE_MG=001    
CLIENT_ID=89ce920b88dc4ea0a4db562df3dc4b96
CLIENT_SECRET=9405381383bB48E7a63b1CdD51ab21f9
